# fitness_app_be

./: .dockerignore  .env.template  .gitignore  Dockerfile  README.md  docker-compose.yaml  entrypoint.sh  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/sk/krizan/fitness_app_be/: Application.java  FitnessAppBeApplication.java
src/main/java/sk/krizan/fitness_app_be/client/: MetaClient.java
src/main/java/sk/krizan/fitness_app_be/cloning/: AbstractCloner.java  CloneContext.java  CloneOrchestrator.java  Cloner.java  CycleCloner.java  WeekCloner.java  WeekWorkoutCloner.java  WorkoutCloner.java  WorkoutExerciseCloner.java  WorkoutExerciseSetCloner.java
src/main/java/sk/krizan/fitness_app_be/common/audit/: AuditableEntity.java  AuditorAwareImpl.java
src/main/java/sk/krizan/fitness_app_be/common/cloning/: AbstractCloner.java  CloneOrchestrator.java  Cloner.java
src/main/java/sk/krizan/fitness_app_be/common/exception/: ApplicationException.java  ApplicationExceptionHandler.java  ProblemDetails.java
src/main/java/sk/krizan/fitness_app_be/common/order/: AbstractOrderableEntityOrderService.java  OrderableEntity.java  OrderableEntityOrderService.java
src/main/java/sk/krizan/fitness_app_be/configuration/: BCryptConfig.java  CloudinaryConfig.java  CorsConfig.java  CustomCommandLineRunner.java  DurationConverter.java  InitialDataInserter.java  InitialDataLoader.java  JwtAuthenticationConverter.java  JwtConfig.java  LocaleConfig.java  LoggingAspect.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/sk/krizan/fitness_app_be/controller/: AuthenticationController.java  ProfileController.java  UserController.java
src/main/java/sk/krizan/fitness_app_be/event/: EntityLifeCycleEventEnum.java  EntityReorderEvent.java
src/main/java/sk/krizan/fitness_app_be/listener/: OrderableEntityReorderEventListener.java
src/main/java/sk/krizan/fitness_app_be/model/: CustomUserDetails.java  Profile.java  User.java
src/main/java/sk/krizan/fitness_app_be/model/entity/: Tag.java  (+14 more)
src/main/java/sk/krizan/fitness_app_be/repository/: CoachClientRepository.java  CycleRepository.java  DraftRepository.java  ExerciseRepository.java  GoalRepository.java  ProfileRepository.java  TagRepository.java  UserRepository.java  WeekRepository.java  WeekWorkoutRepository.java  WorkoutExerciseRepository.java  WorkoutExerciseSetRepository.java  WorkoutRepository.java
src/main/java/sk/krizan/fitness_app_be/specification/: CoachClientSpecification.java  CycleSpecification.java  DraftSpecification.java  ExerciseSpecification.java  GoalSpecification.java  ProfileSpecification.java  TagSpecification.java  WeekSpecification.java  WeekWorkoutSpecification.java  WorkoutExerciseSetSpecification.java  WorkoutExerciseSpecification.java  WorkoutSpecification.java
src/main/java/sk/krizan/fitness_app_be/util/: PageUtils.java  PredicateUtils.java
src/main/java/sk/krizan/fitness_app_be/validation/: DurationValidator.java  PasswordMatching.java  PasswordMatchingValidator.java  ValidDuration.java  ValueMatching.java  ValueMatchingValidator.java
src/main/resources/: application-test.properties  application.properties  banner.txt
src/main/resources/db/migration/: V10__Create_goal.sql  V10__week_workout.sql  V11__Create_week_workout.sql  V11__workout_exercise.sql  V12__Move_level_from_workout_to_cycle.sql  V12__workout_exercise_set.sql  V13_Create_workout_exercise_set.sql  V13__add_fk_profile_to_user.sql  V14_Alter_tables_add_notes.sql  V14__user_audit.sql  V15_Create_coach_client.sql  V15__profile_audit.sql  V16__coach_client_audit.sql  V17__cycle_audit.sql  V18__exercise_audit.sql  V19__goal_audit.sql  V1__Create_tag.sql  V1__user.sql  V20__tag_audit.sql  V21__week_audit.sql  V22__workout_audit.sql  V23__week_workout_audit.sql  V24__workout_exercise_audit.sql  V25__workout_exercise_set_audit.sql  V26__remove_profile_app_user_fk.sql  V27__alter_user.sql  V28__draft_storage.sql  V29__alter_cycle.sql  V2__Create_user.sql  V2__profile.sql  V30__alter_workout.sql  V31__alter_week_workout.sql  V32__alter_cycle_and_rename_to_plan.sql  V33__alter_coach_client_rename_to_coaching_contract.sql  V34__alter_workout_exercise_set.sql  V35__alter_goal.sql  V36__equipment.sql  V37__alter_exercise.sql  V38__exercise_muscle_role.sql  V39__alter_workout_exercise.sql  (+30 more)
src/main/resources/sample_data/: data.sql
src/test/java/sk/krizan/fitness_app_be/: ApplicationTests.java  FitnessAppBeApplicationTests.java
src/test/java/sk/krizan/fitness_app_be/common/: BaseIntegrationTest.java
src/test/java/sk/krizan/fitness_app_be/helper/: AuthenticationHelper.java  CloneHelper.java  CoachClientHelper.java  CycleHelper.java  DefaultValues.java  DraftHelper.java  EnumHelper.java  ExerciseHelper.java  GoalHelper.java  ProfileHelper.java  RandomHelper.java  SecurityHelper.java  TagHelper.java  UserHelper.java  WeekHelper.java  WeekWorkoutHelper.java  WorkoutExerciseHelper.java  WorkoutExerciseSetHelper.java  WorkoutHelper.java
src/test/resources/: application-test.properties
(+671 files in other folders)
