############ Database ######################################################
spring.jpa.show-sql = false

############ OpenAPI #######################################################
springdoc.swagger-ui.path= /swagger-ui.html
springdoc.swagger-ui.enabled=true

############ Open endpoints ################################################
open.endpoints = /auth/**, /swagger-ui.html, /swagger-ui/**, /v3/api-docs/**

############ JWT ###########################################################
security.jwt.uri = /auth/**
security.jwt.header = Authorization
security.jwt.prefix = Bearer
security.jwt.expiration = 86400
security.jwt.secret = JwtSecretKey