############ General ###################################################################################################
server.port = ${SERVER_PORT:8080}

############ Functionality switches ####################################################################################
inserter.enabled = ${INSERTER_ENABLED:false}

############ Database ##################################################################################################
spring.datasource.url = ${DB_URL:jdbc:postgresql://localhost:5432/fitness_app}
spring.datasource.username = ${DB_USERNAME:admin}
spring.datasource.password = ${DB_PASSWORD:admin}
spring.jpa.show-sql = ${JPA_SHOW_SQL:false}
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

############ Flyway ####################################################################################################
spring.flyway.enabled = true
spring.flyway.baseline-on-migrate = true

############ OpenAPI ###################################################################################################
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.enabled = true

############ Open endpoints ############################################################################################
open.endpoints = /auth/**, /swagger-ui.html, /swagger-ui/**, /v3/api-docs/**

############ JWT #######################################################################################################
security.jwt.expiration = ${JWT_EXPIRATION_HOURS:12}
jwt.keystore.location=${JWT_KEYSTORE_LOCATION:classpath:keystore.p12}
jwt.keystore.password=${JWT_KEYSTORE_PASSWORD:changeit}
jwt.key.alias=${JWT_KEY_ALIAS:jwt}
jwt.key.password=${JWT_KEY_PASSWORD:changeit}

############ Cloudinary ################################################################################################
cloudinary.cloud-name = ${CLOUDINARY_CLOUD_NAME:cloud-name}
cloudinary.api-key = ${CLOUDINARY_API_KEY:api-key}
cloudinary.api-secret = ${CLOUDINARY_API_SECRET:api-secret}
media.image.max-size-mb = ${MEDIA_IMAGE_MAX_SIZE_MB:5}